{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontLigatures": true,
		"editor.defaultFormatter": "rust-lang.rust-analyzer",
		"editor.smoothScrolling": true,
		"workbench.list.smoothScrolling": true,
		"terminal.integrated.smoothScrolling": true,
		"rust-analyzer.linkedProjects": [
			"./Cargo.toml",
			"./tutorials/Cargo.toml",
		],
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[toml]": {
			"editor.defaultFormatter": "tamasfe.even-better-toml"
		},
	}
}